{
  "manifest_version": 3,
  "name": "SmartBrew · Importar desde Unidrop",
  "version": "0.1.0",
  "description": "Extrae productos y variantes de Unidrop para configurarlos en SmartBrew.",
  "permissions": ["activeTab", "scripting"],
  "action": { "default_popup": "popup.html" }
}
